{
  "name": "amazonwebmobileplaywrightautomation",
  "displayName": "AMAZONWEBMOBILEPLAYWRIGHTAUTOMATION",
  "version": "1.0.0",
  "description": "Industry-standard Playwright JavaScript Cucumber BDD automation framework for Amazon India UI.",
  "main": "index.js",
  "scripts": {
    "pretest": "node utils/cleanReports.js",
    "test": "node utils/runCucumberWithAi.js",
    "pretest:core": "node utils/cleanReports.js",
    "test:core": "cucumber-js --config cucumber.js",
    "appium:start": "node ai/agents/AppiumAgent.js start",
    "appium:stop": "node ai/agents/AppiumAgent.js stop",
    "appium:status": "node ai/agents/AppiumAgent.js status",
    "pretest:web": "node utils/cleanReports.js",
    "test:web": "TEST_PLATFORM=WEB REPORT_DIR=reports/web cucumber-js --config cucumber.js --format allure-cucumberjs/reporter --format summary",
    "pretest:android": "node utils/cleanReports.js",
    "test:android": "ENV_FILE=.env.android REPORT_DIR=reports/android PARALLEL=1 cucumber-js --config cucumber.js --format allure-cucumberjs/reporter --format summary",
    "pretest:ios": "node utils/cleanReports.js",
    "test:ios": "ENV_FILE=.env.ios REPORT_DIR=reports/ios PARALLEL=1 cucumber-js --config cucumber.js --format allure-cucumberjs/reporter --format summary",
    "test:all": "node utils/runAllPlatforms.js",
    "pretest:ai": "node utils/cleanReports.js",
    "test:ai": "node utils/runCucumberWithAi.js",
    "pretest:parallel": "node utils/cleanReports.js",
    "test:parallel": "PARALLEL=4 cucumber-js --config cucumber.js",
    "pretest:parallel:2": "node utils/cleanReports.js",
    "test:parallel:2": "PARALLEL=2 cucumber-js --config cucumber.js",
    "test:cross-browser": "node utils/runCrossBrowser.js",
    "test:cross-browser:smoke": "BROWSERS=chromium,firefox,webkit TAGS=@smoke node utils/runCrossBrowser.js",
    "test:home": "cucumber-js --config cucumber.js features/home.feature",
    "test:smoke": "cucumber-js --config cucumber.js --tags @smoke",
    "test:regression": "cucumber-js --config cucumber.js --tags @regression",
    "test:login": "cucumber-js --config cucumber.js --tags @login",
    "test:search-results": "cucumber-js --config cucumber.js features/search_results.feature",
    "test:cart": "cucumber-js --config cucumber.js features/cart.feature",
    "test:product": "cucumber-js --config cucumber.js features/product_details.feature",
    "test:headed": "HEADLESS=false cucumber-js --config cucumber.js",
    "test:firefox": "BROWSER=firefox cucumber-js --config cucumber.js",
    "test:webkit": "BROWSER=webkit cucumber-js --config cucumber.js",
    "report": "node utils/generateReport.js",
    "validate:migration": "node utils/validateMigrationReferences.js",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report",
    "vector:start": "node ai/vector-db/startChroma.js",
    "vector:stop": "docker compose -f docker-compose.chroma.yml down",
    "vector:health": "node ai/health/unifiedHealth.js",
    "vector:ingest": "node ai/vector-db/ingest.js",
    "vector:search": "node ai/vector-db/search.js",
    "vector:test": "node ai/vector-db/vectorTest.js",
    "rag:test": "node ai/local/localRagTest.js",
    "ai:test": "node ai/vector-db/aiTest.js",
    "ai:analyze-failures": "node ai/local/localAnalyzeFailures.js",
    "ai:generate-tests": "node ai/vector-db/generateTests.js",
    "ai:heal-locators": "node ai/vector-db/healLocators.js",
    "ai:jenkins-rag": "node ai/vector-db/analyzeJenkinsFailure.js",
    "ai:testcases": "node ai/index.js --agent TestCaseGenerationAgent",
    "ai:feature": "node ai/index.js --agent FeatureFileGenerationAgent",
    "ai:steps": "node ai/index.js --agent StepDefinitionGenerationAgent",
    "ai:page": "node ai/index.js --agent PageObjectGenerationAgent",
    "ai:jenkins": "node ai/index.js --agent JenkinsBuildFailureAnalysisAgent",
    "ai:review": "node ai/index.js --agent PlaywrightCodeReviewAgent",
    "ai:heal": "node ai/index.js --agent SelfHealingAutomationAgent",
    "ai:all": "node ai/index.js --all"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "bdd",
    "javascript",
    "pom",
    "amazon",
    "automation"
  ],
  "author": "Kumar Saurabh",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.56.1",
    "allure-commandline": "^2.42.0",
    "allure-cucumberjs": "^3.9.0",
    "appium": "^2.19.0",
    "appium-uiautomator2-driver": "^4.2.0",
    "appium-xcuitest-driver": "^9.10.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "webdriverio": "^9.20.0",
    "winston": "^3.18.3"
  },
  "dependencies": {
    "chromadb": "^3.4.3"
  }
}
